{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=parking.db"
  },
  "ParkingSettings": {
    "TimeoutHours": 12,
    "BaseUrl": "http://76.13.225.52:5173"
  }
}
